plugins:
  phpcodesniffer:
    enabled: true
    config:
      standard: "Drupal"
      file_extensions: "php,module,inc,install,test,profile,theme,css,info,txt,md,yml"
  eslint:
    enabled: true
  csslint:
    enabled: true
