bm_slick_accessibility.settings:
  title: 'Slick accessibility settings'
  route_name: bm_slick_accessibility.settings
  description: 'Manage Slick Accessibility settings.'
  parent: bm_accessibility
